# SitHanumanApp

./: SitHanumanApp.sln
SitHanumanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntrancesQRCodeFailPage.xaml  EntrancesQRCodeFailPage.xaml.cs  EntrancesQRCodeSuccessPage.xaml  EntrancesQRCodeSuccessPage.xaml.cs  FeatureListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRCodePage.xaml  QRCodePage.xaml.cs  SitHanumanApp.csproj  appsettings.Development.json  appsettings.Production.json
SitHanumanApp/Converters/: NullToVisibilityConverter.cs
SitHanumanApp/Models/: AddEntranceApiResponse.cs  LoginResult.cs
SitHanumanApp/Pages/: FeatureListPage.xaml  FeatureListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SitHanumanApp/Pages/QRCode/: QRCodeExceptionPage.xaml  QRCodeExceptionPage.xaml.cs  QRCodeResultPage.xaml  QRCodeResultPage.xaml.cs  QRCodeScanPage.xaml  QRCodeScanPage.xaml.cs
SitHanumanApp/Properties/: launchSettings.json
SitHanumanApp/Services/: ApiService.cs  LoginResult.cs  TokenService.cs
